# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

VOICE_MPD_ADDRESS=address
VOICE_MPD_PASSWORD=password
MUSIC_MPD_ADDRESS=address
MUSIC_MPD_PASSWORD=password